.richeditor{
    width: 350px;
    height: 560px;
    border:1px solid #999999;
    font-size: 12px;
}
/*height: 560px;*/
/**顶部条*/
.richeditor .edit-bar{
    width: 100%;
    min-height: 40px;
    border-bottom: solid 1px #e9e9e9;
}
/**可编辑区域*/
.richeditor .edit-body{
    max-height: 494px;
    outline:none;
    margin: 4px 6px 2px 2px;
    word-break:break-all;
    overflow:auto;
    overflow-x:hidden;
}
.richeditor .edit-bar .ed-info-hide{
    width: 0px;
    height: 0px;
    visibility: hidden;
}
.richeditor .edit-bar .ed-info-show{
    border-radius: 4px;
    visibility: visible;
    padding: 2px 4px 2px 4px;
    background-color: #6cc7f6;
    color: #ffffff;
    position: fixed;
    z-index: 11;
    font-size: 12px;
}
.richeditor .edit-bar .ed-area{
    margin: 0 0 0 4px;
}
.richeditor .edit-bar .ed-area .drop-down{
    display:inline-flex;
}
.richeditor .edit-bar .ed-area .drop-down ul{
    background-color: #ffffff;
    border:1px solid #e0eaf4;
    margin:27px 0 0 -50px ;
    position: absolute;
    list-style:none;
    padding:0px;
    visibility: hidden;
    z-index: 10;
}
.richeditor .edit-bar .ed-area .drop-down:hover ul{
    visibility: visible;
}
.richeditor .edit-bar .ed-area .drop-down li{
    height: 20px;
    line-height: 20px;
    width: 48px;
    border-bottom: solid 1px #e5edf2;
}
.richeditor .edit-bar .ed-area .drop-down li:hover{
    background: #f2f2f2;
}
.richeditor .edit-bar .ed-area .drop-down li a{
    width: 100%;
    text-align: center;
    display: inline-block;
    text-decoration:none;
    color: #7a94a6;
}

.richeditor .edit-bar .ed-button{
    margin: 2px 0 2px 2px;
    cursor:pointer;
    outline: none;
    display:inline-flex;
    background: #ffffff;
    border:none;
    padding: 0 0 0 0;
    text-align: left;
    height: 25px;
    line-height: 25px;
}
.richeditor .ed-subButton{
    min-width: 40px;
    cursor:pointer;
    margin: 0 2px 0 2px;
    outline: none;
    border:none;

    color: #FFFFFF;
    background:#70c8f3;
}
/*background: -webkit-gradient(linear, left top, left bottom, from(#2d7bcb), color-stop(0.5, #296dbd), to(#255dad));*/
.richeditor .ed-subButton:active{
    background: #00b1ff;
}
.richeditor .ed-panel-color{
    height: 30px;
    margin: 0 4px 0 4px;
    padding: 0 8px 0 3px;
    border-top: solid 1px #dddddd;;
}
.richeditor .ed-panel-color .ed-item-color{
    width: 20px;
    height: 20px;
    margin: 5px 4px 0 0;
    border: solid 2px #ffffff;
}
.richeditor .ed-panel-color .ed-item-color:hover{
    border: solid 2px #6bc7f6;
}
.richeditor .panel-url{
    height: 60px;
    margin: 0 4px 0 4px;
    padding: 0 6px 0 3px;
    border-top: solid 1px #dddddd;;
}
.richeditor .panel-url .ed-input{
    width: 280px;
    font-size: 12px;
    border:1px solid #dddddd;
    height: 20px;
    line-height: 20px;
    margin: 5px 0px 0 0px;
    padding: 0 2px 0 2px;
    padding-right: -200px;
    white-space:nowrap;
    display: inline-flex;
}
.richeditor .ed-icon a{
    color: #515151;
    font-style: normal;
    margin-left: 4px;
}
.richeditor .ed-icon{
    background-image: url(./rich_edit_2016_background.png);
    width: 25px;
    height: 25px;
}
.richeditor .ed-color{
    background-position: -25px 0;
}
.richeditor .ed-color-hover{
    background-position: -50px 0;
}
.richeditor .ed-color:hover{
    background-position: -50px 0;
}
.richeditor .ed-italic{
    background-position: -75px 0px;
}
.richeditor .ed-italic-hover{
    background-position: -100px 0px;
}
.richeditor .ed-italic:hover{
    background-position: -100px 0px;
}
.richeditor .ed-hr{
    background-position: -125px -0px;
}
.richeditor .ed-hr:hover{
    background-position: -150px -0px;
}
.richeditor .ed-bold{
    background-position: -25px -25px;
}
.richeditor .ed-bold-hover{
    background-position: 0px -25px;
}
.richeditor .ed-bold:hover{
    background-position: 0px -25px;
}
.richeditor .ed-underline{
    background-position: -50px -25px;
}
.richeditor .ed-underline-hover{
    background-position: -75px -25px;
}
.richeditor .ed-underline:hover{
    background-position: -75px -25px;
}
.richeditor .ed-left{
    background-position: -100px -25px;
}
.richeditor .ed-left-hover{
    background-position: -125px -25px;
}
.richeditor .ed-left:hover{
    background-position: -125px -25px;
}
.richeditor .ed-link{
    background-position: -150px -25px;
}
.richeditor .ed-link:hover{
    background-position: -175px -25px;
}
.richeditor .ed-link-hover{
    background-position: -175px -25px;
}
.richeditor .ed-center{
    background-position: 0px -50px;
}
.richeditor .ed-center-hover{
    background-position: -25px -50px;
}
.richeditor .ed-center:hover{
    background-position: -25px -50px;
}
.richeditor .ed-right{
    background-position: -50px -50px;
}
.richeditor .ed-right-hover{
    background-position: -75px -50px;
}
.richeditor .ed-right:hover{
    background-position: -75px -50px;
}
.richeditor .ed-list{
    background-position: -100px -50px;
}
.richeditor .ed-list:hover{
    background-position: -125px -50px;
}
.richeditor .ed-image{
    background-position: -150px -50px;
}
.richeditor .ed-image:hover{
    background-position: -175px -50px;
}
.richeditor .ed-size{
    background-position: 0px -75px;
}
.richeditor .ed-list-border{
    width: 50px;
    background-position: -150px -75px;
}
.richeditor .ed-list-border:hover{
    width: 50px;
    background-position: -200px -75px;
}